.menu {
    list-style: none;
    border-bottom: 0.1em solid black;
    margin-bottom: 2em;
    padding: 0 0 0.5em;
}

.menu:before {
    content: "[";
}

.menu:after {
    content: "]";
}

.menu > li {
    display: inline;
}

.menu > li:before {
    content: "|";
    padding-right: 0.3em;
}

.menu > li:nth-child(1):before {
    content: "";
    padding: 0;
}

.active {
    font-weight: bold;
}

.canvas-container {
    display: block;
    -ms-touch-action: none;
    border: 1px dashed black;
    height: 400px;
}

.draw { 
    cursor: pointer;
}

.draw:active { 
    cursor:  url(/images/paintbrush.png), url(images/paintbrush.png), auto;
}

.angular-google-map-container {
    height: 400px;
}